body{
    margin:0;
}
.hide{
    display:none;
}


/* Grid with 3 boxes */
.theGrid{
    display: grid;
    grid-gap: 2px;
    grid-template-rows: 50px;
    grid-template-columns: 50%;
    height:100%;
    background: #1b2621;
    padding: 0px;
}
#menuBar{
    background: #1b2621;
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
}
#leftHalf{
    background: #f4f7d2;
    text-align: center;
}
#rightHalf{
    background: white;
    text-align: center;
}


/* The content of the first box of the grid */
.menuItems{
    padding: 0px 20px;
    margin: 6px 3px;
    float: left;
    height: 39px;
    line-height:40px;
    border-radius: 4px;
    background: #344d48;
}
#menuButton{
    color:white;
    margin-left: 7px;
    background-color: #344d48;
    font-size: 20px;
}
#menuButton:hover, #menuOption1:hover, #menuOption2:hover{
    background-color: #415e50 !important;
}
#menuOption2{
    color:white;
}


#leftHalf p{
    margin:10px;
}
#rightHalf p{
    margin: 10%;
    font-size: 50px;
}


/* locks image ratio and sets image width to window width if the window is too small */
img{
    display: block;
    max-width: 1320px;
    max-height: 825px;
    width: 100%;
    height: auto;
}